<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<!-- SEO -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html">
	<meta name="author" content="Yung-Sheng Lu">
	<meta name="copyright" content="Yung-Sheng Lu">
	<meta name="google-site-verification" content="jBJeYf8DAaX6r5eAWLS4_Q5jiRIBS1phgG-C06lSEcA" />
	<meta name="keywords" content="davidlu,yungshenglu">

	<!-- Icons -->
	<link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./public/favicon.ico" type="image/x-icon">
	
	<title>Yung-Sheng Lu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
	@charset "utf-8";
	@-webkit-viewport   { width: device-width; }
	@-moz-viewport      { width: device-width; }
	@-ms-viewport       { width: device-width; }
	@-o-viewport        { width: device-width; }
	@viewport           { width: device-width; }
	body{
	  font-family: 'Open Sans', Arial, Tahoma;
	  font-weight: 400;
	  color: #363636;
	  background: #334960;
	}
	blockquote {
	  font-size: 1em;
	}
	.container{
	  margin-top: 80px;
	  margin-bottom: 15px;
	  background: #fff;
	}
	#photo-header{
	  margin-top: -75px;
	}
	#photo{
	  width: 160px;
	  height: 160px;
	  border-radius: 50%;
	  overflow: hidden;
	  padding: 5px;
	  background: #334960;
	  display: inline-block;
	}
	#photo img{
	  width: 150px;
	  height: 150px;
	  border-radius: 50%;
	}
	#text-header h1{
	  margin: 0;
	  padding: 0;
	  font-size: 1.5em;
	  font-weight: 700;
	  text-transform: uppercase;
	  letter-spacing: -1px;
	}
	#text-header h1::first-line{
	  font-size: 1.5em;
	  font-weight: 800;
	  line-height: 1.5em;
	}
	#text-header h1 span{
	  color: #334960;
	  opacity: 0.7;
	}
	#text-header h1 sup{
	  opacity: 0.5;
	}
	#text-header:after{
	  width: 100%;
	  height: 3px;
	  border-bottom: 1px solid #ddd;
	  margin-top: 15px;
	  content: '';
	  display: block;
	}
	.box{
	  padding-bottom: 10px;
	  margin-bottom: 25px;
	}
	.box h2{
	  color: #227c74;
	  font-size: 1.5em;
	  font-weight: 700;
	  text-transform: uppercase;
	}
	#awards,
	#education{
	  margin-top: 20px;
	  margin-bottom: 0;
	  position: relative;
	  padding: 1em 0;
	  list-style: none;
	}
	#awards:before,
	#education:before {
	  width: 5px;
	  height: 100%;
	  position: absolute;
	  left: 35px;
	  top: 0;
	  content: ' ';
	  display: block;
	  background: #32475c;
	  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
	  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
	  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
	  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
	  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
	}
	#awards li,
	#education li{
	  width: 100%;
	  z-index: 2;
	  position: relative;
	  float: left;
	}
	#awards .year,
	#education .year{
	  width: 14%;
	  background: #fff;
	  padding: 10px;
	  font-weight: 700;
	  display: inline-block;
	}
	#awards .description,
	#education .description{
	  width: 83%;
	  display: inline-block;
	  background: #eee;
	  margin-bottom: 10px;
	  position: relative;
	  padding: 10px;
	  border-bottom: 1px solid #ccc;
	  border-right: 1px solid #ccc;
	}
	#awards .description:after,
	#education .description:after {
	  content: '';
	  position: absolute;
	  top: 15px;
	  right: 0;
	  left: -16px;
	  height: 0;
	  width: 0;
	  border: solid transparent;
	  border-right-color: #eee;
	  border-width: 8px;
	  pointer-events: none;
	}
	#awards .description h3,
	#education .description h3{
	  font-size: 1.2em;
	  margin: 0;
	  padding: 0;
	  font-weight: 700;
	}
	#awards .description p,
	#education .description p{
	  margin-top: 5px;
	  padding: 0;
	}
	.job{
	  margin-bottom: 15px;
	}
	.job .details {
	  margin-left: 3%;
	  width: 95%;
	  padding: 10px;
	  margin-bottom: 10px;
	  background: #eee;
	  border-bottom: 1px solid #ccc;
	  border-right: 1px solid #ccc;
	}
	.job .where{
	  font-size: 1.2em;
	  font-weight: bold;
	}
	.job .year{
	  opacity: 0.7;
	}
	.job .profession{
	  font-size: 1.2em;
	  font-weight: bold;
	}
	.job .description{
	  line-height: 1.5em;
	}
	.job .highlights{
	  padding: 5px 0;
	  font-weight: bold;
	}
	.job .job-details {
	  padding-left: 5%;
	  width: 100%;
	}
	.publication {
	  margin-bottom: 0;
	}
	.publication .name{
	  font-size: 1em;
	  font-weight: bold;
	}
	.publication .year{
		opacity: 0.7;
	}
	.publication p{
	  margin: 0;
	  padding-top: 10px;
	}
	.contact-item{
	  width: 100%;
	  float: left;
	}
	.contact-item .icon{
	  padding: 10px;
	  border-right: 1px solid #ccc;
	  border-bottom: 1px solid #ccc;
	  color: #32475c;
	  background: #eee;
	}
	.contact-item:last-child .icon{
	  border-bottom: none;
	}
	.contact-item .title{
	  width: 80%;
	  width: calc(100% - 55px);
	  font-weight: 700;
	  opacity: 0.9;
	}
	.contact-item .title.only{
	  margin-top: 10px;
	}
	.contact-item .description{
	  width: 80%;
	  width: calc(100% - 55px);
	  color: #334960;
	}
	.item-interests,
	.item-skills{
	  height: 30px;
	  color: #334960;
	  padding: 5px 10px;
	  margin-bottom: 5px;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  font-size: 1.1em;
	  font-weight: 600;
	}
	.interest,
	.skill{
	  color: #fff;
	  display: inline-block;
	  margin-right: 5px;
	  margin-bottom: 5px;
	  padding: 5px 10px;
	  background: #32475c;
	  position: relative;
	  font-size: .85em;
	}
	.skill-level {
	  background-color: #227c74;
	  border-radius: 4px;
	  color: #fff;
	  padding: 1px 8px;
	  font-size: .75em;
	  position: absolute;
	  margin: 1px 10px;
	}
	#language-skills .skill{
	  margin: 10px 0;
	  padding-bottom: 10px;
	  border-bottom: 1px solid #eee;
	}
		</style>
		<style type="text/css" media="print">
		body {
	  font-size: .95em;
	  -webkit-print-color-adjust: exact;
	}
	a[href]:after {
	  content: none !important;
	}
	#photo{
	  display: none;
	}
	.box {
	  margin-bottom: -10px;
	}
	blockquote,
	#education,
	#awards,
	.contact-item,
	.publication,
	.skills,
	.interests,
	.job-details,
	.job {
	  page-break-inside: avoid;
	}
	.col-sm-5{
	  width: 40%;
	  padding: 0 15px;
	}
	.col-sm-7{
	  width: 60%;
	  padding: 0 15px;
	}
	.skills .col-sm-offset-1,
	.interests .col-sm-offset-1{
	  margin-top: -10px;
	  margin-bottom: 5px;
	}
	#education {
	  margin: 0;
	  margin-bottom: -20px;
	}
	#awards:before,
	#education:before {
	  background: none;
	}
	#awards .description,
	#education .description,
	.job .details {
	  border: 1px solid #eee;
	}
	.publication,
	.publication .panel-heading,
	.publication .name{
	  margin: 0;
	  padding: 0 5px;
	  border: none;
	}
	.publication .panel-body {
	  padding: 0 10px;
	  margin: 0;
	}
	.badge {
	  margin: 0;
	}
	.list-group-item{
	  border: none;
	  margin: 0;
	  padding: 5px 15px;
	}
	.list-group-item:after{
	  content: '';
	  position: absolute;
	  top: 8px;
	  right: 0;
	  left: -1px;
	  height: 0;
	  width: 0;
	  border: solid transparent;
	  border-right-color: #999;
	  border-width: 4px;
	  pointer-events: none;
	 }
		</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Yung-Sheng Lu
					</h1>
					<h2>
						Graduated Student
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">yungshenglu1994@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+886-3-571-2121#54748</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://yungshenglu.github.io">https://yungshenglu.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a software developer aiming to become a true Full-stack developer. While my recently research focuses on SDN/P4 with NN, my non work interests range widely. By spending free time learning other computer science related subjects such as machine learning, algorithms, and some latest techniques, my interest into computer just keep deepening. Building small tools which makes my life easier is also something I love to do on weekend. I am a Taiwanese citizen and actively looking for developer positions in Tawian, Singapore and North America.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/yungshenglu">@yungshenglu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/yungshenglu">@yungshenglu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Sourcerer
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://sourcerer.io/yungshenglu">@yungshenglu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Chiao Tung University</span>
					<span class="date">
						2018-09-10 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://people.cs.nctu.edu.tw/~katelin/courses/cn/">https://people.cs.nctu.edu.tw/~katelin/courses/cn/</a>
				</div>
				<div class="position">
					Teaching Assistant
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EstiNet Technologies Inc.</span>
					<span class="date">
						2016-07-01 — 2016-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.estinet.com">http://www.estinet.com</a>
				</div>
				<div class="position">
					Summer Internship
				</div>
				<div class="summary">
					<p>Developed the project of &quot;Real-time Monitoring with Data Visualization in OpenFlow-based Network&quot; and participated the contest of &quot;Mobile Heros 2016&quot; hosted by Industrial Development Bureau, MOEA</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DigitalOcean Hsinchu</span>
					<span class="date">
						2018-04-10 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.facebook.com/DigitalOceanHsinchu">https://www.facebook.com/DigitalOceanHsinchu</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Organized the regular meetups of technical community</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">First time joined technical community!</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hacktoberfest 2018 Events (Taiwan)</span>
					<span class="date">
						2018-10-06 — 2018-10-13
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://do.co/hacktoberfest18events">https://do.co/hacktoberfest18events</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>Gave a talk on sharing some advanced usage of Git, my side project, and also my experience of becoming an open source contributor on GitHub</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Hacktoberfest in DigitalOcean Hsinchu - A Celebration of Open Source! - Hsinshu, Taiwan (OCT. 06) </li>
					<li class="bullet">Hacktoberfest @ NCKU - Tainan, Taiwan (OCT. 13)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>COSCUP 2018</span>
					<span class="date">
						2018-08-11 — 2018-08-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://2018.coscup.org/">https://2018.coscup.org/</a>
				</div>
				<div class="position">
					Staff
				</div>
				<div class="summary">
					<p>Assisted in preparing the field of community sessions &quot;SDN x Cloud Native&quot;</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">First time joined COSCUP!</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Modern Web 2018</span>
					<span class="date">
						2018-07-18 — 2018-07-19
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://modernweb.tw/2018/index.html">https://modernweb.tw/2018/index.html</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>Gave a talk on sharing my experience about developing my side project &quot;papoGen&quot;</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">First time became a conference speaker!</li>
					<li class="bullet">Slides - https://slides.com/yungshenglu/modernweb2018</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DigitalOcean Hsinchu</span>
					<span class="date">
						2018-07-10 — 2018-07-10
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.facebook.com/DigitalOceanHsinchu">https://www.facebook.com/DigitalOceanHsinchu</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>Gave a talk on sharing my experience about developing my side project &quot;papoGen&quot;</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Live demo without failing!</li>
					<li class="bullet">Slides - https://slides.com/yungshenglu/20180702domeetup</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Chiao Tung University</span>
					<span class="date">
						2017-08-01 — 
					</span>
				</h4>
				<div class="area">
					Network Engineering
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Cheng Kung University</span>
					<span class="date">
						2014-09-01 — 2017-06-30
					</span>
				</h4>
				<div class="area">
					Computer Science and Information Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Honorable Poster Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-01-16
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>NCKU CSIE Undergraduate Project Exhibition 2017</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Excellent Performance Group (績優團隊)</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-04-13
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>46th ITSA Online Programming Contest</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Excellent Performance Group (績優團隊)</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-04-08
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>38th ITSA Online Programming Contest</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>以 OpenFlow 為基礎之視覺化網路即時路況監測</span>
					<span class="date">
						2016-08
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://mc2016.cs.nctu.edu.tw/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>蔡昀展, 陸勇盛, 蔡孟勳</strong>
				</div>
				<div class="summary">
					<p>Mobile Computing Workshop 2016 (第二十一屆行動計算研討會) - Nantou, Taiwan</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript/ES6</li>
					<li>ReactJS</li>
					<li>Pug</li>
					<li>Sass/SCSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>Python</li>
					<li>C/C++</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Networks Development</h4>
				</div>
				<ul class="keywords">
					<li>SDN/P4</li>
					<li>SDN/Ryu</li>
					<li>Mininet</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Deployment</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Kubernetes</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>General Knowledge</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>Git</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Japanese</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Algorithms</li>
					<li>Tools</li>
					<li>Side Project</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Games</h4>
				</div>
				<ul class="keywords">
					<li>Assassin&#x27;s Creed</li>
					<li>Age of Empires</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
